{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data Source=C:\\Users\\kerem\\Desktop\\RateIO\\Db\\RateIODatabase.db"
  }
}